# Ferrari 330 P4 '67        1551
# Jaguar XJ13 '66           1553
# Ford Mark IV Race Car '67 1565
target-car-ids=1551,1553,1565
# second minute hour day_of_month month day_of_week
cron-trigger=0 50 19 * * ?
to-email-address=
mail.transport.protocol=smtps
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.ssl=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.user=
mail.smtp.pass=
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
